*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bg-dark2{
    background-color: #282828 !important;
}
.user-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
}
.text-lightsky{
    color: #07868c;
}
.menu-tab {
    width: 165px;
    padding: 10px 0%;
}
.tab_wrapper{
    justify-content: start;
    align-items: center;
}
.gap-150{
    width: 150px;
}
.card-title {
    color: #817878;
    font-weight: 500;
    text-align: center;
    font-size: 20px;
    line-height: 25px;
}

@media (max-width:870px) {
    .gap-150{
        width:0px;
    }
    .tab_wrapper{
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
}